{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.7"
  }
}
